{
  "name": "luubinhan-landing-page",
  "version": "1.0.0",
  "author": "Luu Binh An <luubinhan1989@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "gatsby": "^5.13.0",
    "gatsby-plugin-google-gtag": "^5.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sass": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-json": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.7.11",
    "sass": "^1.32.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "ajv": "^8.17.1",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.0.0"
  }
}
